PORT = 8002
DB_HOST = localhost
DB_PORT = 5432
DB_PASS = harshit@123
DB_USER = postgres
DB_DIALECT = postgres
DB_NAME = advertisement_mngmnt_db
SECRET_KEY = secret_key
EMAIL_ADDRESS = forgotpass010@gmail.com
EMAIL_PASSWORD = ndwiqgovnnmjvfae